The stop words list based on document frequency and term frequency of the term considering TERMS that appear in more than 50% of the documents:

TERM | DOCUMENT FREQUENCY

(('the',), 928)
(('of',), 927)
(('and',), 921)
(('to',), 917)
(('a',), 916)
(('in',), 915)
(('is',), 912)
(('by',), 888)
(('for',), 887)
(('as',), 871)
(('that',), 858)
(('with',), 858)
(('an',), 847)
(('on',), 846)
(('it',), 842)
(('from',), 840)
(('are',), 830)
(('at',), 818)
(('which',), 815)
(('be',), 813)
(('has',), 803)
(('or',), 797)
(('also',), 796)
(('this',), 786)
(('was',), 765)
(('more',), 759)
(('its',), 758)
(('have',), 755)
(('such',), 738)
(('other',), 733)
(('can',), 727)
(('not',), 726)
(('than',), 723)
(('use',), 713)
(('been',), 705)
(('one',), 701)
(('their',), 698)
(('these',), 694)
(('but',), 686)
(('used',), 684)
(('into',), 683)
(('all',), 677)
(('some',), 673)
(('may',), 671)
(('there',), 667)
(('most',), 663)
(('over',), 656)
(('they',), 645)
(('first',), 644)
(('new',), 642)
(('when',), 641)
(('many',), 639)
(('were',), 635)
(('between',), 631)
(('through',), 626)
(('only',), 620)
(('will',), 613)
(('however',), 599)
(('where',), 597)
(('up',), 597)
(('including',), 591)
(('include',), 590)
(('power',), 589)
(('about',), 589)
(('while',), 586)
(('being',), 586)
(('two',), 585)
(('both',), 583)
(('would',), 581)
(('since',), 576)
(('well',), 575)
(('time',), 573)
(('under',), 560)
(('united',), 555)
(('system',), 554)
(('large',), 554)
(('during',), 551)
(('using',), 551)
(('high',), 550)
(('states',), 548)
(('because',), 542)
(('world',), 540)
(('no',), 539)
(('then',), 528)
(('years',), 528)
(('per',), 525)
(('any',), 524)
(('due',), 524)
(('after',), 522)
(('made',), 522)
(('had',), 521)
(('much',), 520)
(('number',), 519)
(('if',), 519)
(('often',), 517)
(('out',), 516)
(('each',), 513)
(('production',), 511)
(('so',), 510)
(('several',), 509)
(('could',), 507)
(('within',), 507)
(('part',), 504)
(('1',), 498)
(('called',), 498)
(('us',), 496)
(('three',), 496)
(('000',), 495)
(('around',), 494)
(('less',), 494)
(('example',), 493)
(('known',), 492)
(('based',), 490)
(('developed',), 481)
(('year',), 481)
(('small',), 480)
(('same',), 480)

 
-> 	The threshold parameter that I have considered for getting a stop list is the frequency of that term in the corpus
	and number of documents in which that term occurs. So by that I am taking those terms in stop list which appear in 
	more than 50% of the total documents in my case its (total documents = 930) so I have filtered terms with document frequency above 475 to be exact.
	Terms which had a high document frequency also had high term frequency which signifies that those terms are not that useful except for some words 
	which do show importance as per the topic on which the corpus is based.
	I chose this threshold because most of the terms below the threshold seemed important to me as per the topic on which the corpus is based.
-> 	The stop words are those terms which doesn't give any meaningful information and thus should be removed because
	they don't represent any specific document but are present in most of the documents.     
-> 	However some terms are such that they have a high frequency in the corpus but are equally important as the corpus is around those terms 
	(e.g ('energy',), 703) so i have removed energy from stop word list because that term is important for this corpus.
	Other terms removed from stop words list:
	('water',), 521)
	('systems',), 527)
	('development',), 526)
	('process',), 482)
	('natural',), 476)
->  Some terms that appear in my stop list might not be actually a stop word for this corpus as they might be representing many documents
	as the corpus is based on a particular topic for example "SustainableEnergy".
->  Most of the stop words appear in most of the documents which hinders their uniqueness to represent a particular document so that's what I
	considered while getting a stoplist.
-> 	Although there are other ways in which stop words can be eliminated for example using the inverse document frequency but again
	according to my observation based on idf values that I calculated for some words which I thought might be important for indexing 
	(but they are highly frequent in the corpus) have very low idf scores which makes them to come below threshold if in case we decide 
	on a threshold that majorly helps in eliminating the stop words.
-> 	Therefore I think terms with high term frequency and high document frequency can be flagged as stop words because they are present everywhere
	and thereby reduces their importance in the corpus.    