Query ID   Q0         Document Name                                                                    Rank       Cosine Similarity Score                  System Name         
1          Q0         S:\Raw_files\GlobalWarming.txt                                                   1          0.33011916                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnvironmentalImpactOfTheEnergyIndustry.txt                          2          0.22874786                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\UnitedNationsFrameworkConventionOnClimateChange.txt                 3          0.20513095                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\SustainabilityAndEnvironmentalManagement.txt                        4          0.17809042                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\ClimateChange.txt                                                   5          0.17481668                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\ClimateChangeMitigation.txt                                         6          0.17438446                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\88888LightsOut.txt                                                  7          0.17136835                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\GreenhouseGasRemoval.txt                                            8          0.17136835                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\JosephJ.Romm.txt                                                    9          0.16919145                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\GreenhouseGas.txt                                                   10         0.16413072                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\NaturalEnvironment.txt                                              11         0.16369158                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\JamesLovelock.txt                                                   12         0.16033792                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnergyRecycling.txt                                                 13         0.15605737                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\MarineCurrentPower.txt                                              14         0.15574718                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\CarbonRecyclingInternational.txt                                    15         0.1498631                                Shantanu-SYS-001    
1          Q0         S:\Raw_files\EcologicalFootprint.txt                                             16         0.14941874                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\LandfillGas.txt                                                     17         0.14835688                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnergyRecovery.txt                                                  18         0.14337537                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\HumanImpactOnTheEnvironment.txt                                     19         0.14264524                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\PhilRadford.txt                                                     20         0.13928512                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\CarbonOffset.txt                                                    21         0.13881849                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Climate.txt                                                         22         0.13628945                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\PlanetaryBoundaries.txt                                             23         0.13133566                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\RenewableEnergy.txt                                                 24         0.12705465                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\GeothermalEnergy.txt                                                25         0.12701336                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\GeothermalPower.txt                                                 26         0.12538727                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\CleanCoalTechnology.txt                                             27         0.12475163                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\RenewableEnergyInTheEuropeanUnion.txt                               28         0.123788305                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\100%RenewableEnergy.txt                                             29         0.12115572                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnvironmentalImpactOfAviation.txt                                   30         0.12001118                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnergyDevelopment.txt                                               31         0.1183775                                Shantanu-SYS-001    
1          Q0         S:\Raw_files\PatrickMoore(Environmentalist).txt                                  32         0.11787506                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Biodiversity.txt                                                    33         0.11685243                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Photovoltaics.txt                                                   34         0.11407265                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnergySavingTrust.txt                                               35         0.11115146                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\GreenParadox.txt                                                    36         0.10988739                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Pollution.txt                                                       37         0.10619601                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Low-CarbonPower.txt                                                 38         0.105969205                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\Incineration.txt                                                    39         0.10501258                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Sustainability.txt                                                  40         0.104420334                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\Fossil-FuelPowerStation.txt                                         41         0.10418448                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\ConservationBiology.txt                                             42         0.102850646                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\CenterForSustainableEnergyFarming.txt                               43         0.102622986                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\Greenpeace.txt                                                      44         0.10178998                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnvironmentalImpactOfElectricityGeneration.txt                      45         0.1007635                                Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnergyAudit.txt                                                     46         0.100230165                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnvironmentalEconomics.txt                                          47         0.09851968                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\SolarEnergy.txt                                                     48         0.09777112                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\NaturalGas.txt                                                      49         0.0966229                                Shantanu-SYS-001    
1          Q0         S:\Raw_files\CleanTechnology.txt                                                 50         0.09649735                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\SustainableEnergy.txt                                               51         0.09552477                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\SustainableBiofuel.txt                                              52         0.09498626                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\WasteHeat.txt                                                       53         0.09415002                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Methane.txt                                                         54         0.093785666                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\Low-CarbonEconomy.txt                                               55         0.09375364                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnergyTax.txt                                                       56         0.09088179                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\FoodSecurity.txt                                                    57         0.09032871                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\BiomassHeatingSystem.txt                                            58         0.08991785                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Fuel.txt                                                            59         0.08960961                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\PanicumVirgatum.txt                                                 60         0.08895392                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Biogas.txt                                                          61         0.08845909                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnvironmentalEnterprise.txt                                         62         0.08824812                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Biochar.txt                                                         63         0.08760009                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\ConventionOnBiologicalDiversity.txt                                 64         0.08760009                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Non-RenewableResource.txt                                           65         0.08760009                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\SustainableFishery.txt                                              66         0.08760009                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\NuclearPower.txt                                                    67         0.08742322                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EmissionsTrading.txt                                                68         0.08685744                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\HydrogenFuel.txt                                                    69         0.08568417                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\CostOfElectricityBySource.txt                                       70         0.0848049                                Shantanu-SYS-001    
1          Q0         S:\Raw_files\PeakOil.txt                                                         71         0.08475439                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\WindFarm.txt                                                        72         0.08440759                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Coal.txt                                                            73         0.08149077                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Volcano.txt                                                         74         0.081462756                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\AirConditioning.txt                                                 75         0.08078597                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnergyStorage.txt                                                   76         0.08067493                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\WorldWideFundForNature.txt                                          77         0.08001261                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\WindPower.txt                                                       78         0.07959697                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\UnitedNationsEnvironmentProgramme.txt                               79         0.079596296                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\Biofuel.txt                                                         80         0.07860428                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Post–KyotoProtocolNegotiationsOnGreenhouseGasEmissions.txt          81         0.07859595                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\GreenBuilding.txt                                                   82         0.07671635                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\Biomass.txt                                                         83         0.07629771                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\NegawattPower.txt                                                   84         0.07629771                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\UnitedNationsConferenceOnTheHumanEnvironment.txt                    85         0.075734824                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\AlternativeEnergy.txt                                               86         0.07433114                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\RenewableEnergyCommercialization.txt                                87         0.07432866                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\UnitedStatesEnvironmentalProtectionAgency.txt                       88         0.07417844                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\CarbonTax.txt                                                       89         0.073938295                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\DistrictHeating.txt                                                 90         0.072521865                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\EnergyCrisis.txt                                                    91         0.070754446                              Shantanu-SYS-001    
1          Q0         S:\Raw_files\Cogeneration.txt                                                    92         0.07056315                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\NuclearPowerPlant.txt                                               93         0.07056315                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\RenewableEnergyInAustralia.txt                                      94         0.07016112                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\CarbonCredit.txt                                                    95         0.07008007                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\RenewableEnergyInChina.txt                                          96         0.07008007                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\RenewableEnergyInTheUnitedStates.txt                                97         0.06914994                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\CarbonCaptureAndStorage.txt                                         98         0.06828117                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\GreenhouseSolutionsWithSustainableEnergy.txt                        99         0.06823393                               Shantanu-SYS-001    
1          Q0         S:\Raw_files\NationalEnergyFoundation.txt                                        100        0.06823393                               Shantanu-SYS-001    
