Query ID   Q0         Document Name                                                                    Rank       Cosine Similarity Score                  System Name         
4          Q0         S:\Raw_files\Phase-OutOfIncandescentLightBulbs.txt                               1          0.62577057                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\IncandescentLightBulb.txt                                           2          0.3674998                                Shantanu-SYS-001    
4          Q0         S:\Raw_files\LedLamp.txt                                                         3          0.22477867                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnergyConservation.txt                                              4          0.22295219                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\CompactFluorescentLamp.txt                                          5          0.20755807                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnergySavingLamp.txt                                                6          0.20463447                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Lighting.txt                                                        7          0.18951231                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Over-Illumination.txt                                               8          0.16101433                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\GreenMarketing.txt                                                  9          0.15815182                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\FluorescentLamp.txt                                                 10         0.1464443                                Shantanu-SYS-001    
4          Q0         S:\Raw_files\StreetLight.txt                                                     11         0.099515885                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\AirConditioning.txt                                                 12         0.09739459                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\ThomasEdison.txt                                                    13         0.08601084                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\RenewableEnergyInPakistan.txt                                       14         0.08142267                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnergyDevelopment.txt                                               15         0.07667373                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\KilowattHour.txt                                                    16         0.066204146                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Watt.txt                                                            17         0.061824154                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\DieselEngine.txt                                                    18         0.05924328                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\AllianceToSaveEnergy.txt                                            19         0.058550604                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\NegawattPower.txt                                                   20         0.05609873                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnergyEfficiencyServicesLimited.txt                                 21         0.05490431                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\FiscalEnvironmentalism.txt                                          22         0.052847695                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\EfficientEnergyUse.txt                                              23         0.050935745                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\AlternativeFuel.txt                                                 24         0.05013627                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Electricity.txt                                                     25         0.0495114                                Shantanu-SYS-001    
4          Q0         S:\Raw_files\GridEnergyStorage.txt                                               26         0.0490074                                Shantanu-SYS-001    
4          Q0         S:\Raw_files\AlternativeEnergy.txt                                               27         0.047146615                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\CoolingTower.txt                                                    28         0.04690735                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnergyConservationMeasure.txt                                       29         0.043520276                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\BreederReactor.txt                                                  30         0.04316564                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnergyStar.txt                                                      31         0.040711336                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\ClimateChangeMitigation.txt                                         32         0.040449325                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\GeorgeMonbiot.txt                                                   33         0.040316753                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\MainsElectricity.txt                                                34         0.040316753                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Electrification.txt                                                 35         0.039590973                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Siemens.txt                                                         36         0.039385818                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Daylighting.txt                                                     37         0.039312202                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnergyHierarchy.txt                                                 38         0.03845423                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Ecovillage.txt                                                      39         0.03726096                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\NuclearPowerPlant.txt                                               40         0.036368597                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\SustainableArchitecture.txt                                         41         0.035630416                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Ecolabel.txt                                                        42         0.03552286                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\RenewableEnergyInBrazil.txt                                         43         0.03552286                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\ElectricPowerIndustry.txt                                           44         0.034881234                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\SolarLamp.txt                                                       45         0.03412762                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Biogas.txt                                                          46         0.034049775                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Uranium.txt                                                         47         0.03402651                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\1979EnergyCrisis.txt                                                48         0.03234107                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Cost–BenefitAnalysis.txt                                            49         0.030397046                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Biomass.txt                                                         50         0.030371465                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Petroleum.txt                                                       51         0.02912164                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\GreenComputing.txt                                                  52         0.028494878                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\JamesLovelock.txt                                                   53         0.028418288                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\UtilityPole.txt                                                     54         0.02828968                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\DieselFuel.txt                                                      55         0.02774414                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\PhotovoltaicPowerStation.txt                                        56         0.02774414                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\StandbyPower.txt                                                    57         0.027200172                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnvironmentalTechnology.txt                                         58         0.026717493                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\SustainableProcurement.txt                                          59         0.026423847                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\PeakOil.txt                                                         60         0.026364118                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\WasteManagement.txt                                                 61         0.025872855                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\JetFuel.txt                                                         62         0.0252428                                Shantanu-SYS-001    
4          Q0         S:\Raw_files\Coal.txt                                                            63         0.02510157                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Desertec.txt                                                        64         0.024866002                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\PassiveHouse.txt                                                    65         0.024728155                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnvironmentalEnterprise.txt                                         66         0.023377808                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\OceanThermalEnergyConversion.txt                                    67         0.023167297                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\WindPower.txt                                                       68         0.023167297                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\WindowFilm.txt                                                      69         0.022652207                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\HydrogenEconomy.txt                                                 70         0.022628874                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnergyCrisis.txt                                                    71         0.022583552                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\NuclearPower.txt                                                    72         0.022492412                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\FusionPower.txt                                                     73         0.022374421                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Thorium.txt                                                         74         0.02217211                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\GeothermalPower.txt                                                 75         0.022019876                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnvironmentalImpactOfElectricityGeneration.txt                      76         0.021835908                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Microgeneration.txt                                                 77         0.021819446                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\High-VoltageDirectCurrent.txt                                       78         0.021408137                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\UnitedStates.txt                                                    79         0.021101665                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Refrigeration.txt                                                   80         0.02103914                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\BloodPressure.txt                                                   81         0.020435609                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\ArtificialPhotosynthesis.txt                                        82         0.020134961                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\NewClassicalArchitecture.txt                                        83         0.02003812                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Pubmed.txt                                                          84         0.02003812                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\FossilFuelPhase-Out.txt                                             85         0.01940464                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Desalination.txt                                                    86         0.018892122                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\ElectricMotor.txt                                                   87         0.01884011                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\FossilFuel.txt                                                      88         0.018819628                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\RenewableHeat.txt                                                   89         0.018819628                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\SolarThermalCollector.txt                                           90         0.01825161                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnvironmentalImpactAssessment.txt                                   91         0.018018685                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\SolarEnergy.txt                                                     92         0.01780463                               Shantanu-SYS-001    
4          Q0         S:\Raw_files\Technology.txt                                                      93         0.017630307                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\GeothermalEnergy.txt                                                94         0.0176159                                Shantanu-SYS-001    
4          Q0         S:\Raw_files\Hydroelectricity.txt                                                95         0.0176159                                Shantanu-SYS-001    
4          Q0         S:\Raw_files\Netherlands.txt                                                     96         0.017492946                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\UnitedKingdom.txt                                                   97         0.016968623                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\Populus.txt                                                         98         0.016796237                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\EnergyReturnedOnEnergyInvested.txt                                  99         0.016698433                              Shantanu-SYS-001    
4          Q0         S:\Raw_files\SimpleLiving.txt                                                    100        0.016698433                              Shantanu-SYS-001    