Query ID   Q0         Document Name                                                                    Rank       Cosine Similarity Score                  System Name         
2          Q0         S:\Raw_files\RenewableEnergyInTheCzechRepublic.txt                               1          0.49897                                  Shantanu-SYS-001    
2          Q0         S:\Raw_files\3Degrees.txt                                                        2          0.4308013                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInMexico.txt                                         3          0.37791765                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyCertificate(UnitedStates).txt                        4          0.3773466                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInIndia.txt                                          5          0.3555289                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\GreenJob.txt                                                        6          0.34620872                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInCanada.txt                                         7          0.34545648                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInLuxembourg.txt                                     8          0.34509632                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\GreenEconomy.txt                                                    9          0.34349525                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\SustainableEnergy.txt                                               10         0.31838936                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergy.txt                                                 11         0.30346176                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInLithuania.txt                                      12         0.29887733                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInGermany.txt                                        13         0.2961793                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInItaly.txt                                          14         0.2888491                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\TheGreenDeal.txt                                                    15         0.28542605                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\SiliconValleyPower.txt                                              16         0.28071246                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInTheUnitedKingdom.txt                               17         0.27619758                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInThePhilippines.txt                                 18         0.27613077                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInThailand.txt                                       19         0.2754517                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInNewZealand.txt                                     20         0.27299652                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyCommercialization.txt                                21         0.27175373                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInTheUnitedStates.txt                                22         0.2690208                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\CommunityChoiceAggregation.txt                                      23         0.26833797                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergyDevelopment.txt                                               24         0.25931922                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInChina.txt                                          25         0.25838998                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergyInSweden.txt                                                  26         0.25397354                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInDenmark.txt                                        27         0.2520397                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\GreenComputing.txt                                                  28         0.24861622                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInTaiwan.txt                                         29         0.24546644                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\ListOfRenewableEnergyTopicsByCountry.txt                            30         0.2443424                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInAfghanistan.txt                                    31         0.24019408                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\GreenBuilding.txt                                                   32         0.23242527                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EugeneGreenEnergyStandard.txt                                       33         0.23023403                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergyStar.txt                                                      34         0.22945094                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\Pacificorp.txt                                                      35         0.22810866                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\ChpDirective.txt                                                    36         0.22744332                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\GreenTrading.txt                                                    37         0.2257377                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\Microgeneration.txt                                                 38         0.22496666                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInScotland.txt                                       39         0.2222113                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\GreenBank.txt                                                       40         0.22218198                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\CleanTechnology.txt                                                 41         0.22091272                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInTuvalu.txt                                         42         0.22056183                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\Zero-EnergyBuilding.txt                                             43         0.21888946                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EfficientEnergyUse.txt                                              44         0.21789837                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\Power-To-X.txt                                                      45         0.21727571                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInArgentina.txt                                      46         0.21720804                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergySecurity.txt                                                  47         0.21523842                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\WorldSustainableEnergyDays.txt                                      48         0.21259633                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergiewendeInGermany.txt                                           49         0.21169499                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnvironmentalTechnology.txt                                         50         0.21136421                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergyPolicyOfTheEuropeanUnion.txt                                  51         0.21120384                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInSpain.txt                                          52         0.20965502                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\InternationalEnergyAgency.txt                                       53         0.20962322                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInChile.txt                                          54         0.20956028                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\VirtualPowerPlant.txt                                               55         0.20757237                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInFinland.txt                                        56         0.2072                                   Shantanu-SYS-001    
2          Q0         S:\Raw_files\WindPower.txt                                                       57         0.20701486                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\GreenElectricityInTheUnitedKingdom.txt                              58         0.2066004                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\100%RenewableEnergy.txt                                             59         0.20424718                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\GreenhouseSolutionsWithSustainableEnergy.txt                        60         0.20401977                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInNepal.txt                                          61         0.20390752                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\SustainableCity.txt                                                 62         0.20272598                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\SparkSpread.txt                                                     63         0.20057476                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInIceland.txt                                        64         0.19964783                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergyCrop.txt                                                      65         0.19854112                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInAfrica.txt                                         66         0.1979886                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergyTransition.txt                                                67         0.19648777                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\LeadershipInEnergyAndEnvironmentalDesign.txt                        68         0.19537471                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\WaveFarm.txt                                                        69         0.1923678                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\PowerStation.txt                                                    70         0.19227792                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergySubsidies.txt                                                 71         0.19222221                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\ElectricalEnergyEfficiencyOnUnitedStatesFarms.txt                   72         0.19140097                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\UnitedStatesDepartmentOfEnergy.txt                                  73         0.19139804                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInGreece.txt                                         74         0.18943375                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EcoCommerce.txt                                                     75         0.18916872                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\Biogas.txt                                                          76         0.18848756                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInMorocco.txt                                        77         0.1880659                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\Low-CarbonEconomy.txt                                               78         0.18499282                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergyStorage.txt                                                   79         0.1829539                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyPayments.txt                                         80         0.18282044                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\Feed-InTariff.txt                                                   81         0.18264252                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergy(Journal).txt                                        82         0.18056756                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInTheNetherlands.txt                                 83         0.18034223                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\AllianceToSaveEnergy.txt                                            84         0.18003404                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInPakistan.txt                                       85         0.17894416                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInTheEuropeanUnion.txt                               86         0.17684387                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\SustainableLiving.txt                                               87         0.17592879                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInRussia.txt                                         88         0.17552616                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInAustralia.txt                                      89         0.17459743                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableAndSustainableEnergyReviews.txt                            90         0.17376643                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\SolarPower.txt                                                      91         0.17375445                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\NationalEnergyFoundation.txt                                        92         0.17194015                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\AquaticSpeciesProgram.txt                                           93         0.17193414                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\VariableRenewableEnergy.txt                                         94         0.17168209                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\TidalStreamGenerator.txt                                            95         0.16926295                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\Ecotax.txt                                                          96         0.16915043                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInAlbania.txt                                        97         0.16830796                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\RenewableEnergyInColombia.txt                                       98         0.16803418                               Shantanu-SYS-001    
2          Q0         S:\Raw_files\ElectricityGeneration.txt                                           99         0.1673087                                Shantanu-SYS-001    
2          Q0         S:\Raw_files\EnergyReturnedOnEnergyInvested.txt                                  100        0.16661738                               Shantanu-SYS-001    
