Query ID   Q0         Document Name                                                                    Rank       Cosine Similarity Score                  System Name         
3          Q0         S:\Raw_files\NevadaSolarOne.txt                                                  1          0.34785092                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SolarDecathlon.txt                                                  2          0.30696633                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SiliconValleyPower.txt                                              3          0.30553415                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInTheUnitedStates.txt                                4          0.30387428                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SolarEnergy.txt                                                     5          0.30246475                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\ListOfRenewableEnergyTopicsByCountry.txt                            6          0.29595518                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SolarEnergyGeneratingSystems.txt                                    7          0.2927863                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\CommunityChoiceAggregation.txt                                      8          0.2857334                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\SolarThermalEnergy.txt                                              9          0.27679878                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\California.txt                                                      10         0.26575842                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SolarPower.txt                                                      11         0.2651704                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\Sunedison.txt                                                       12         0.26448214                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergy.txt                                                 13         0.25450867                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\ConcentratedSolarPower.txt                                          14         0.24992691                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\Nanosolar.txt                                                       15         0.2397858                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\ParabolicTrough.txt                                                 16         0.2362884                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\PhotovoltaicPowerStation.txt                                        17         0.22506337                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\Zero-EnergyBuilding.txt                                             18         0.22489075                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\PhotovoltaicSystem.txt                                              19         0.22299711                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyCommercialization.txt                                20         0.22163245                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\NetMetering.txt                                                     21         0.22153227                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInArgentina.txt                                      22         0.2191334                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\WaveFarm.txt                                                        23         0.21672776                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInAustralia.txt                                      24         0.21155874                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\Photovoltaics.txt                                                   25         0.20946907                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\GeothermalEnergyInTheUnitedStates.txt                               26         0.20856676                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\FossilFuelPhase-Out.txt                                             27         0.20748913                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SustainableEnergy.txt                                               28         0.20402652                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnergyConservation.txt                                              29         0.20390771                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\CostOfElectricityBySource.txt                                       30         0.2015742                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\100%RenewableEnergy.txt                                             31         0.1965146                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnergyDevelopment.txt                                               32         0.19365728                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\VirtualPowerPlant.txt                                               33         0.18972225                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInNewZealand.txt                                     34         0.18649326                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyCertificate(UnitedStates).txt                        35         0.18553998                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\Space-BasedSolarPower.txt                                           36         0.18481293                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnergyConservationInTheUnitedStates.txt                             37         0.18212429                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\ElectricityRetailing.txt                                            38         0.18194151                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInLuxembourg.txt                                     39         0.18065743                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInTheCzechRepublic.txt                               40         0.18065743                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\Desertec.txt                                                        41         0.18041326                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\AlternativeEnergy.txt                                               42         0.17799576                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\Feed-InTariff.txt                                                   43         0.17771825                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\IeaSolarHeating&CoolingImplementingAgreementTask13.txt              44         0.17349914                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnergyStorage.txt                                                   45         0.17215842                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInNepal.txt                                          46         0.17092936                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnergyPark.txt                                                      47         0.17027175                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\Low-CarbonPower.txt                                                 48         0.17013916                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInMexico.txt                                         49         0.16856045                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SustainableArchitecture.txt                                         50         0.16773099                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\ArtificialPhotosynthesis.txt                                        51         0.16757886                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInAsia.txt                                           52         0.16601118                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\MilduraSolarConcentratorPowerStation.txt                            53         0.16505417                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\Carbon-NeutralFuel.txt                                              54         0.16459665                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnergyDemandManagement.txt                                          55         0.16362174                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInCanada.txt                                         56         0.15988977                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInMorocco.txt                                        57         0.15869948                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\DistributedGeneration.txt                                           58         0.1574086                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\DrakeLandingSolarCommunity.txt                                      59         0.15699898                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\BatteryElectricVehicle.txt                                          60         0.15638831                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\PassiveHouse.txt                                                    61         0.1546649                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\MinimumEnergyPerformanceStandard.txt                                62         0.15343612                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\GeothermalPower.txt                                                 63         0.15290737                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\EfficientEnergyUse.txt                                              64         0.1510576                                Shantanu-SYS-001    
3          Q0         S:\Raw_files\Desalination.txt                                                    65         0.14972714                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\IntermittentEnergySource.txt                                        66         0.14811921                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\PassiveSolarBuildingDesign.txt                                      67         0.14771777                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInLithuania.txt                                      68         0.14581756                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInAlbania.txt                                        69         0.14457312                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInPakistan.txt                                       70         0.14457312                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\JointBioenergyInstitute.txt                                         71         0.14369223                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\GeothermalEnergy.txt                                                72         0.14290293                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\GreenBank.txt                                                       73         0.14266674                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\HydrogenVehicle.txt                                                 74         0.138527                                 Shantanu-SYS-001    
3          Q0         S:\Raw_files\SolarLamp.txt                                                       75         0.13746065                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInIndia.txt                                          76         0.13318273                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInThailand.txt                                       77         0.13148004                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\GridEnergyStorage.txt                                               78         0.13133362                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnvironmentalImpactOfElectricityGeneration.txt                      79         0.13072315                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\ClothesLine.txt                                                     80         0.12990406                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\ElectricVehicle.txt                                                 81         0.12860839                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SandiaNationalLaboratories.txt                                      82         0.12641054                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnergyAndEnvironmentalScience.txt                                   83         0.123743325                              Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInTuvalu.txt                                         84         0.12331912                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\GreenBuilding.txt                                                   85         0.12194121                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInItaly.txt                                          86         0.12105715                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SolarThermalCollector.txt                                           87         0.120247595                              Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnhancedOilRecovery.txt                                             88         0.12024003                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\ClimateChangeMitigation.txt                                         89         0.12002234                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SeasonalThermalEnergyStorage.txt                                    90         0.118579075                              Shantanu-SYS-001    
3          Q0         S:\Raw_files\SuperGrid.txt                                                       91         0.11826904                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\Over-Illumination.txt                                               92         0.11821686                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInSpain.txt                                          93         0.11792642                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\MouraPhotovoltaicPowerStation.txt                                   94         0.11746186                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\SustainableLiving.txt                                               95         0.11696343                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInColombia.txt                                       96         0.116899535                              Shantanu-SYS-001    
3          Q0         S:\Raw_files\WindFarm.txt                                                        97         0.11606799                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\EnergyReturnedOnEnergyInvested.txt                                  98         0.11493125                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\VariableRenewableEnergy.txt                                         99         0.11386972                               Shantanu-SYS-001    
3          Q0         S:\Raw_files\RenewableEnergyInEthiopia.txt                                       100        0.11372678                               Shantanu-SYS-001    