QueryId    Q0 DocumentName                                                 Rank      Score                      SystemName

3          Q0 RenewableEnergyInAsia                                        1     0.22606697729027614            Shantanu-SYS-001
3          Q0 WaldpolenzSolarPark                                          2     0.20645360656425013            Shantanu-SYS-001
3          Q0 SolarEnergy                                                  3     0.2028676341778438             Shantanu-SYS-001
3          Q0 RenewableEnergyInTheUnitedStates                             4     0.16625566523621899            Shantanu-SYS-001
3          Q0 EnergyPolicy                                                 5     0.16535326815238957            Shantanu-SYS-001
3          Q0 SolarLamp                                                    6     0.16310591440259609            Shantanu-SYS-001
3          Q0 NevadaSolarOne                                               7     0.16299469027571317            Shantanu-SYS-001
3          Q0 California                                                   8     0.1621857411116525             Shantanu-SYS-001
3          Q0 EnergyInputLabeling                                          9     0.16032521094577007            Shantanu-SYS-001
3          Q0 PassiveSolarBuildingDesign                                   10    0.15703425868197338            Shantanu-SYS-001
3          Q0 RenewableEnergyInMorocco                                     11    0.1555717164414222             Shantanu-SYS-001
3          Q0 RenewableEnergyInNewZealand                                  12    0.15039424465037665            Shantanu-SYS-001
3          Q0 RenewableEnergyInCanada                                      13    0.14784611843979786            Shantanu-SYS-001
3          Q0 SolarPower                                                   14    0.14735261807360936            Shantanu-SYS-001
3          Q0 MilduraSolarConcentratorPowerStation                         15    0.14275751645314982            Shantanu-SYS-001
3          Q0 SolarThermalEnergy                                           16    0.14271532637087128            Shantanu-SYS-001
3          Q0 EnergyReductionAssets                                        17    0.13923056455491933            Shantanu-SYS-001
3          Q0 ThermalEnergy                                                18    0.1376123029954065             Shantanu-SYS-001
3          Q0 EnergyEfficiency                                             19    0.13693155099285986            Shantanu-SYS-001
3          Q0 EnergyConsumption                                            20    0.13629321236242395            Shantanu-SYS-001
3          Q0 EnergyPoverty                                                21    0.1340577045062794             Shantanu-SYS-001
3          Q0 RenewableEnergy                                              22    0.1335109663395764             Shantanu-SYS-001
3          Q0 EnergyConservationMeasure                                    23    0.13202453167378858            Shantanu-SYS-001
3          Q0 BureauOfEnergyEfficiency                                     24    0.13081681237753898            Shantanu-SYS-001
3          Q0 RenewableEnergyCommercialization                             25    0.12992033411235748            Shantanu-SYS-001
3          Q0 DrakeLandingSolarCommunity                                   26    0.12928419327929883            Shantanu-SYS-001
3          Q0 VariableRenewableEnergy                                      27    0.12762820207946576            Shantanu-SYS-001
3          Q0 EnergyStar                                                   28    0.12628188525315376            Shantanu-SYS-001
3          Q0 EnergyPark                                                   29    0.12523545985783482            Shantanu-SYS-001
3          Q0 PhotovoltaicPowerStation                                     30    0.12514190152095717            Shantanu-SYS-001
3          Q0 SustainableEnergyForAll                                      31    0.12395174937045955            Shantanu-SYS-001
3          Q0 EnergyConservation                                           32    0.1199141507707971             Shantanu-SYS-001
3          Q0 RenewableEnergyInAustralia                                   33    0.1198313250784393             Shantanu-SYS-001
3          Q0 GermanNationalActionPlanOnEnergyEfficiency                   34    0.11961053584177843            Shantanu-SYS-001
3          Q0 ConcentratedSolarPower                                       35    0.11941289867324632            Shantanu-SYS-001
3          Q0 EnergyHierarchy                                              36    0.11908489978449573            Shantanu-SYS-001
3          Q0 RenewableEnergyInAfrica                                      37    0.11548140271942223            Shantanu-SYS-001
3          Q0 WorldSustainableEnergyDays                                   38    0.11398461851395347            Shantanu-SYS-001
3          Q0 EnergyDevelopment                                            39    0.11275235550960978            Shantanu-SYS-001
3          Q0 SustainableEnergy                                            40    0.1123177238353251             Shantanu-SYS-001
3          Q0 PhotovoltaicSystem                                           41    0.11219184218635637            Shantanu-SYS-001
3          Q0 EnergyReturnedOnEnergyInvested                               42    0.11209435604413467            Shantanu-SYS-001
3          Q0 RenewableEnergyInPakistan                                    43    0.11134298673884047            Shantanu-SYS-001
3          Q0 SolarDecathlon                                               44    0.10931437662229002            Shantanu-SYS-001
3          Q0 IeaSolarHeatingAndCoolingProgramme                           45    0.10921919318405916            Shantanu-SYS-001
3          Q0 EnergyDescent                                                46    0.10879843615296857            Shantanu-SYS-001
3          Q0 RenewableEnergyInTheCzechRepublic                            47    0.10838145842155088            Shantanu-SYS-001
3          Q0 RenewableEnergyInSpain                                       48    0.10789076455182045            Shantanu-SYS-001
3          Q0 100%RenewableEnergy                                          49    0.10734550354103718            Shantanu-SYS-001
3          Q0 RenewableEnergyInLuxembourg                                  50    0.10638696655137307            Shantanu-SYS-001
3          Q0 ListOfEnergyStorageProjects                                  51    0.10496289228057808            Shantanu-SYS-001
3          Q0 EnergyEfficiencyInEurope(Study)                              52    0.10489564746065018            Shantanu-SYS-001
3          Q0 Zero-EnergyBuilding                                          53    0.10478219639302576            Shantanu-SYS-001
3          Q0 RenewableEnergyInMexico                                      54    0.10452782000354874            Shantanu-SYS-001
3          Q0 EnergyEfficiencyImplementation                               55    0.10435721195066536            Shantanu-SYS-001
3          Q0 BuildingEnergySimulation                                     56    0.1034914258802681             Shantanu-SYS-001
3          Q0 RenewableEnergyInItaly                                       57    0.10305293771865418            Shantanu-SYS-001
3          Q0 RenewableEnergyInGermany                                     58    0.1028474557839265             Shantanu-SYS-001
3          Q0 RenewableEnergyPayments                                      59    0.10251132919532661            Shantanu-SYS-001
3          Q0 RenewableEnergyInTheEuropeanUnion                            60    0.10237878763625032            Shantanu-SYS-001
3          Q0 EnergyRecovery                                               61    0.10225157817233456            Shantanu-SYS-001
3          Q0 RenewableEnergyInIndia                                       62    0.10194242705254207            Shantanu-SYS-001
3          Q0 ParabolicTrough                                              63    0.10114781179948625            Shantanu-SYS-001
3          Q0 ThermalEnergyStorage                                         64    0.10080799088885523            Shantanu-SYS-001
3          Q0 SolarThermalCollector                                        65    0.09884268263815221            Shantanu-SYS-001
3          Q0 RenewableEnergyInAlbania                                     66    0.09854728560918907            Shantanu-SYS-001
3          Q0 EnergySavingTrust                                            67    0.09830987959602758            Shantanu-SYS-001
3          Q0 AlternativeEnergy                                            68    0.09782082421272384            Shantanu-SYS-001
3          Q0 RenewableEnergyInKazakhstan                                  69    0.09737193068744107            Shantanu-SYS-001
3          Q0 ListOfRenewableEnergyTopicsByCountry                         70    0.09735829305608668            Shantanu-SYS-001
3          Q0 Photovoltaics                                                71    0.09602275243318338            Shantanu-SYS-001
3          Q0 EfficientEnergyUse                                           72    0.09524057460265835            Shantanu-SYS-001
3          Q0 RenewableEnergyInArgentina                                   73    0.09516258281533987            Shantanu-SYS-001
3          Q0 DistributedGeneration                                        74    0.09449400662419434            Shantanu-SYS-001
3          Q0 RenewableEnergyInRussia                                      75    0.09360324901520783            Shantanu-SYS-001
3          Q0 EnergyCrop                                                   76    0.09301696757888418            Shantanu-SYS-001
3          Q0 RenewableEnergyInNepal                                       77    0.09237252900205296            Shantanu-SYS-001
3          Q0 EnergyPolicyOfTheEuropeanUnion                               78    0.09187212391142285            Shantanu-SYS-001
3          Q0 RenewableEnergyInThePhilippines                              79    0.09097314848696311            Shantanu-SYS-001
3          Q0 DomesticEnergyConsumption                                    80    0.09053427217040345            Shantanu-SYS-001
3          Q0 BuildingCodesAssistanceProject                               81    0.08959631825618154            Shantanu-SYS-001
3          Q0 WorldEnergyEngineeringCongress                               82    0.08908324466303984            Shantanu-SYS-001
3          Q0 RenewableEnergy(Journal)                                     83    0.089080991370024              Shantanu-SYS-001
3          Q0 NationalEnergyFoundation                                     84    0.08828009039798144            Shantanu-SYS-001
3          Q0 ConservationOfEnergy                                         85    0.08787400226734189            Shantanu-SYS-001
3          Q0 BuildingEnergyCodesProgram                                   86    0.08668985429566635            Shantanu-SYS-001
3          Q0 EnergyTransition                                             87    0.08667890232584166            Shantanu-SYS-001
3          Q0 AmericanCouncilForAnEnergy-EfficientEconomy                  88    0.08667744779315799            Shantanu-SYS-001
3          Q0 Khazzoom–BrookesPostulate                                    89    0.0866276693478964             Shantanu-SYS-001
3          Q0 ElectricalEnergyEfficiencyOnUnitedStatesFarms                90    0.08662467262724713            Shantanu-SYS-001
3          Q0 SeasonalThermalEnergyStorage                                 91    0.08641172025673323            Shantanu-SYS-001
3          Q0 EnergySubsidies                                              92    0.08566094433580536            Shantanu-SYS-001
3          Q0 EnergyAudit                                                  93    0.0848199926798228             Shantanu-SYS-001
3          Q0 EnergyPolicy(Journal)                                        94    0.08390435964345987            Shantanu-SYS-001
3          Q0 EmbodiedEnergy                                               95    0.08203166371348404            Shantanu-SYS-001
3          Q0 EnergyRecycling                                              96    0.08126494670959118            Shantanu-SYS-001
3          Q0 EnergyStorage                                                97    0.07993774267000474            Shantanu-SYS-001
3          Q0 LebaneseCenterForEnergyConservation                          98    0.07940293988322418            Shantanu-SYS-001
3          Q0 RenewableEnergyInTuvalu                                      99    0.07872563171368983            Shantanu-SYS-001
3          Q0 Space-BasedSolarPower                                        100   0.07825324643823568            Shantanu-SYS-001
