QueryId    Q0 DocumentName                                                 Rank      Score                      SystemName

4          Q0 Phase-OutOfIncandescentLightBulbs                            1     0.19149990715849788            Shantanu-SYS-001
4          Q0 EnergySavingLamp                                             2     0.14287831857393535            Shantanu-SYS-001
4          Q0 IncandescentLightBulb                                        3     0.1394224793904878             Shantanu-SYS-001
4          Q0 LedLamp                                                      4     0.11787701982956744            Shantanu-SYS-001
4          Q0 CompactFluorescentLamp                                       5     0.09494421159663911            Shantanu-SYS-001
4          Q0 Over-Illumination                                            6     0.07563911762050765            Shantanu-SYS-001
4          Q0 EnergyEfficiencyServicesLimited                              7     0.07053173951812391            Shantanu-SYS-001
4          Q0 Lighting                                                     8     0.05905370367457804            Shantanu-SYS-001
4          Q0 Daylighting                                                  9     0.049527693958858664           Shantanu-SYS-001
4          Q0 SolarLamp                                                    10    0.04586209621916201            Shantanu-SYS-001
4          Q0 StreetLight                                                  11    0.04564486763957541            Shantanu-SYS-001
4          Q0 KilowattHour                                                 12    0.04117217660109847            Shantanu-SYS-001
4          Q0 AllianceToSaveEnergy                                         13    0.039547847818248334           Shantanu-SYS-001
4          Q0 Watt                                                         14    0.036849659797420165           Shantanu-SYS-001
4          Q0 AlternativeEnergy                                            15    0.028080364215767165           Shantanu-SYS-001
4          Q0 EnergyConservation                                           16    0.027390829188707284           Shantanu-SYS-001
4          Q0 FluorescentLamp                                              17    0.026684478362856565           Shantanu-SYS-001
4          Q0 FiscalEnvironmentalism                                       18    0.025612244122390413           Shantanu-SYS-001
4          Q0 RenewableEnergyPayments                                      19    0.02386547202829677            Shantanu-SYS-001
4          Q0 Electrification                                              20    0.023472101084348263           Shantanu-SYS-001
4          Q0 EnergyConservationMeasure                                    21    0.021153187751035855           Shantanu-SYS-001
4          Q0 ElectricPowerIndustry                                        22    0.020708653580270745           Shantanu-SYS-001
4          Q0 GreenMarketing                                               23    0.0181543001432888             Shantanu-SYS-001
4          Q0 Miscanthus                                                   24    0.018130704620095278           Shantanu-SYS-001
4          Q0 PaulJames(Academic)                                          25    0.01727224299610164            Shantanu-SYS-001
4          Q0 RenewableEnergyInPakistan                                    26    0.016896878218458877           Shantanu-SYS-001
4          Q0 JointBioenergyInstitute                                      27    0.016513106971718098           Shantanu-SYS-001
4          Q0 Ecovillage                                                   28    0.01643404326300583            Shantanu-SYS-001
4          Q0 EnergyHierarchy                                              29    0.016244302925403672           Shantanu-SYS-001
4          Q0 AlternativeFuel                                              30    0.016175520593805066           Shantanu-SYS-001
4          Q0 GreenVehicle                                                 31    0.015377688322368863           Shantanu-SYS-001
4          Q0 ThomasEdison                                                 32    0.014701461725383275           Shantanu-SYS-001
4          Q0 WindowFilm                                                   33    0.014289422304079546           Shantanu-SYS-001
4          Q0 Cost–BenefitAnalysis                                         34    0.013112662538718858           Shantanu-SYS-001
4          Q0 CenterForSustainableEnergyFarming                            35    0.012709307557451059           Shantanu-SYS-001
4          Q0 EnvironmentalTechnology                                      36    0.012674117301983003           Shantanu-SYS-001
4          Q0 NegawattPower                                                37    0.01254523238652993            Shantanu-SYS-001
4          Q0 Pacificorp                                                   38    0.01244861761432692            Shantanu-SYS-001
4          Q0 EfficientEnergyUse                                           39    0.012307912273291647           Shantanu-SYS-001
4          Q0 AirConditioning                                              40    0.011424318449108496           Shantanu-SYS-001
4          Q0 ArtificialPhotosynthesis                                     41    0.010460720853161291           Shantanu-SYS-001
4          Q0 SolarEnergy                                                  42    0.00987520782219814            Shantanu-SYS-001
4          Q0 EnvironmentalImpactOfElectricityGeneration                   43    0.009818015907581612           Shantanu-SYS-001
4          Q0 GreenComputing                                               44    0.009576784196741886           Shantanu-SYS-001
4          Q0 SolarThermalCollector                                        45    0.009486822590644305           Shantanu-SYS-001
4          Q0 ExhaustGas                                                   46    0.009461919983552274           Shantanu-SYS-001
4          Q0 Microgeneration                                              47    0.009393510774802978           Shantanu-SYS-001
4          Q0 BreederReactor                                               48    0.009372597537356135           Shantanu-SYS-001
4          Q0 EnergyCrisis                                                 49    0.009012006551587506           Shantanu-SYS-001
4          Q0 SustainableArt                                               50    0.008685918112069436           Shantanu-SYS-001
4          Q0 PassiveHouse                                                 51    0.008626676766653477           Shantanu-SYS-001
4          Q0 Electricity                                                  52    0.008497484743978469           Shantanu-SYS-001
4          Q0 PlanetaryManagement                                          53    0.008278573266490891           Shantanu-SYS-001
4          Q0 SolarThermalEnergy                                           54    0.008084929110977968           Shantanu-SYS-001
4          Q0 EmissionStandard                                             55    0.007946549247316796           Shantanu-SYS-001
4          Q0 TemperatureGradient                                          56    0.007841456919435117           Shantanu-SYS-001
4          Q0 PassiveSolarBuildingDesign                                   57    0.007820796289089963           Shantanu-SYS-001
4          Q0 EnergyDevelopment                                            58    0.007808233804085966           Shantanu-SYS-001
4          Q0 JetFuel                                                      59    0.007735614284927839           Shantanu-SYS-001
4          Q0 RenewableEnergyInAfghanistan                                 60    0.00772644981639138            Shantanu-SYS-001
4          Q0 GreenBuilding(Mit)                                           61    0.007640067228383469           Shantanu-SYS-001
4          Q0 SustainableArchitecture                                      62    0.007440400549085318           Shantanu-SYS-001
4          Q0 Building-IntegratedPhotovoltaics                             63    0.007425183106802949           Shantanu-SYS-001
4          Q0 BuildingInsulation                                           64    0.007388644579164318           Shantanu-SYS-001
4          Q0 MainPage                                                     65    0.007370605742929346           Shantanu-SYS-001
4          Q0 AlgaeFuel                                                    66    0.00733340938660066            Shantanu-SYS-001
4          Q0 EnergyTax                                                    67    0.007325962190117583           Shantanu-SYS-001
4          Q0 SustainablePackaging                                         68    0.007314959095379175           Shantanu-SYS-001
4          Q0 EnvironmentalEnterprise                                      69    0.007285246919115463           Shantanu-SYS-001
4          Q0 ConcentratedSolarPower                                       70    0.007271782381673512           Shantanu-SYS-001
4          Q0 EnergyRecycling                                              71    0.007116675807032349           Shantanu-SYS-001
4          Q0 FossilFuel                                                   72    0.006907054310312273           Shantanu-SYS-001
4          Q0 RenewableHeat                                                73    0.006808058863330963           Shantanu-SYS-001
4          Q0 Petroleum                                                    74    0.006806908167193947           Shantanu-SYS-001
4          Q0 SustainableTransport                                         75    0.0064893783255699075          Shantanu-SYS-001
4          Q0 Refrigeration                                                76    0.0063331031100151             Shantanu-SYS-001
4          Q0 RenewableEnergyInBrazil                                      77    0.0061899381704342             Shantanu-SYS-001
4          Q0 RenewableEnergyInKazakhstan                                  78    0.006165674662712178           Shantanu-SYS-001
4          Q0 Hydrogen                                                     79    0.00616297069095526            Shantanu-SYS-001
4          Q0 EnergyConservationInTheUnitedStates                          80    0.006142396375492066           Shantanu-SYS-001
4          Q0 PowerStation                                                 81    0.006136905954669227           Shantanu-SYS-001
4          Q0 Ecotax                                                       82    0.006113560540559238           Shantanu-SYS-001
4          Q0 SolarPower                                                   83    0.006001440482560823           Shantanu-SYS-001
4          Q0 EnergyGlobeAward                                             84    0.00594388313840099            Shantanu-SYS-001
4          Q0 EthicalConsumerism                                           85    0.005928400279182406           Shantanu-SYS-001
4          Q0 HumanImpactOnTheEnvironment                                  86    0.005736041479270065           Shantanu-SYS-001
4          Q0 CommunityChoiceAggregation                                   87    0.00568642496894241            Shantanu-SYS-001
4          Q0 Biomass                                                      88    0.005664329043018988           Shantanu-SYS-001
4          Q0 ElectricPowerDistribution                                    89    0.00562327866620686            Shantanu-SYS-001
4          Q0 InternationalConferenceOnPopulationAndDevelopment            90    0.005590260169105739           Shantanu-SYS-001
4          Q0 StandbyPower                                                 91    0.005574044913146868           Shantanu-SYS-001
4          Q0 PhotovoltaicSystem                                           92    0.005532888925176438           Shantanu-SYS-001
4          Q0 GeorgeMonbiot                                                93    0.005500105318276648           Shantanu-SYS-001
4          Q0 GasToLiquids                                                 94    0.0054961627823123015          Shantanu-SYS-001
4          Q0 EnergyStar                                                   95    0.005490442802647596           Shantanu-SYS-001
4          Q0 IntegralFastReactor                                          96    0.005485912847349003           Shantanu-SYS-001
4          Q0 DieselEngine                                                 97    0.005437030064314774           Shantanu-SYS-001
4          Q0 Low-CarbonPower                                              98    0.005421777634526739           Shantanu-SYS-001
4          Q0 WindowInsulationFilm                                         99    0.005396318733565743           Shantanu-SYS-001
4          Q0 SustainabilityMeasurement                                    100   0.00537827137041964            Shantanu-SYS-001
