QueryId    Q0 DocumentName                                                 Rank      Score                      SystemName

2          Q0 RenewableEnergyPayments                                      1     0.2374646698997544             Shantanu-SYS-001
2          Q0 RenewableEnergyInMexico                                      2     0.221838818266851              Shantanu-SYS-001
2          Q0 GreenPaper                                                   3     0.2025987234560549             Shantanu-SYS-001
2          Q0 GreenPolitics                                                4     0.19754489633517752            Shantanu-SYS-001
2          Q0 100%RenewableEnergy                                          5     0.19229161185661636            Shantanu-SYS-001
2          Q0 RenewableEnergyInLuxembourg                                  6     0.18297329009396834            Shantanu-SYS-001
2          Q0 GreenBank                                                    7     0.1773195884307755             Shantanu-SYS-001
2          Q0 SustainableEnergy                                            8     0.16566765731570426            Shantanu-SYS-001
2          Q0 EnergyInputLabeling                                          9     0.15900007679167222            Shantanu-SYS-001
2          Q0 RenewableEnergyInSpain                                       10    0.1572766190103375             Shantanu-SYS-001
2          Q0 RenewableEnergyInArgentina                                   11    0.15701624805887532            Shantanu-SYS-001
2          Q0 ListOfRenewableEnergyTopicsByCountry                         12    0.15464998502911434            Shantanu-SYS-001
2          Q0 RenewableEnergy                                              13    0.15198082352272288            Shantanu-SYS-001
2          Q0 RenewableEnergyInGermany                                     14    0.1502778442783146             Shantanu-SYS-001
2          Q0 RenewableEnergyCommercialization                             15    0.1500870583323766             Shantanu-SYS-001
2          Q0 RenewableEnergy(Journal)                                     16    0.14879985516471428            Shantanu-SYS-001
2          Q0 RenewableEnergyInNewZealand                                  17    0.14568486461281374            Shantanu-SYS-001
2          Q0 EnergyTransition                                             18    0.14439001668712823            Shantanu-SYS-001
2          Q0 RenewableEnergyInThePhilippines                              19    0.1428799594636381             Shantanu-SYS-001
2          Q0 GreenEconomy                                                 20    0.14085775490291194            Shantanu-SYS-001
2          Q0 RenewableEnergyInAustralia                                   21    0.14040028211790884            Shantanu-SYS-001
2          Q0 RenewableEnergyInTheEuropeanUnion                            22    0.13911209846427453            Shantanu-SYS-001
2          Q0 RenewableAndSustainableEnergyReviews                         23    0.13725412135204124            Shantanu-SYS-001
2          Q0 EnergyConsumption                                            24    0.13713469261434744            Shantanu-SYS-001
2          Q0 VariableRenewableEnergy                                      25    0.1371274877886727             Shantanu-SYS-001
2          Q0 TheGreenDeal                                                 26    0.1368172579934859             Shantanu-SYS-001
2          Q0 ThermalEnergy                                                27    0.13647489758269848            Shantanu-SYS-001
2          Q0 RenewableEnergyInTheUnitedStates                             28    0.13640247861102175            Shantanu-SYS-001
2          Q0 GreenElectricityInTheUnitedKingdom                           29    0.13638143174996623            Shantanu-SYS-001
2          Q0 EnergyEfficiency                                             30    0.13579977219198489            Shantanu-SYS-001
2          Q0 GreenJob                                                     31    0.13541556241380295            Shantanu-SYS-001
2          Q0 EnergyPark                                                   32    0.1311722660713978             Shantanu-SYS-001
2          Q0 RenewableEnergyInIndia                                       33    0.1281416609455505             Shantanu-SYS-001
2          Q0 EnergyDevelopment                                            34    0.12666008508400212            Shantanu-SYS-001
2          Q0 EugeneGreenEnergyStandard                                    35    0.12338452942936073            Shantanu-SYS-001
2          Q0 GreenAccounting                                              36    0.12244848114536801            Shantanu-SYS-001
2          Q0 RenewableEnergyCertificate(UnitedStates)                     37    0.12157553254086471            Shantanu-SYS-001
2          Q0 GermanNationalActionPlanOnEnergyEfficiency                   38    0.11862192023167643            Shantanu-SYS-001
2          Q0 AcPower                                                      39    0.1173620553933391             Shantanu-SYS-001
2          Q0 EnergyAudit                                                  40    0.11599557518292644            Shantanu-SYS-001
2          Q0 RenewableEnergyInTheNetherlands                              41    0.11599493383033396            Shantanu-SYS-001
2          Q0 RenewableEnergyInTheUnitedKingdom                            42    0.1135905198867244             Shantanu-SYS-001
2          Q0 JournalOfRenewableAndSustainableEnergy                       43    0.11297195668090616            Shantanu-SYS-001
2          Q0 RenewableEnergyInLithuania                                   44    0.1128736002445818             Shantanu-SYS-001
2          Q0 RenewableEnergyInMorocco                                     45    0.11278477499764501            Shantanu-SYS-001
2          Q0 ElectricityGeneration                                        46    0.11268182066090125            Shantanu-SYS-001
2          Q0 ElectricPowerQuality                                         47    0.11242048450469544            Shantanu-SYS-001
2          Q0 EnergyPolicy                                                 48    0.11218159093723719            Shantanu-SYS-001
2          Q0 RenewableEnergyInItaly                                       49    0.11204293021071078            Shantanu-SYS-001
2          Q0 RenewableEnergyInCanada                                      50    0.10981155466570422            Shantanu-SYS-001
2          Q0 EnergyHierarchy                                              51    0.10904135431467817            Shantanu-SYS-001
2          Q0 LoadFollowingPowerPlant                                      52    0.10902517708683258            Shantanu-SYS-001
2          Q0 EnergyConservation                                           53    0.10892400161301563            Shantanu-SYS-001
2          Q0 EnergyRecovery                                               54    0.10881493329893704            Shantanu-SYS-001
2          Q0 RenewableEnergyInRussia                                      55    0.10838361207924435            Shantanu-SYS-001
2          Q0 GreenBuilding(Mit)                                           56    0.10783288468264321            Shantanu-SYS-001
2          Q0 GreenMarketing                                               57    0.10765612397657544            Shantanu-SYS-001
2          Q0 PowerOutage                                                  58    0.10611005102385397            Shantanu-SYS-001
2          Q0 RenewableEnergyInTheCzechRepublic                            59    0.10477962335518688            Shantanu-SYS-001
2          Q0 EnergyEfficiencyInEurope(Study)                              60    0.10402865465118288            Shantanu-SYS-001
2          Q0 GreenTrading                                                 61    0.10379453513720342            Shantanu-SYS-001
2          Q0 WorldSustainableEnergyDays                                   62    0.10364313112745006            Shantanu-SYS-001
2          Q0 PowerStation                                                 63    0.10354479046910957            Shantanu-SYS-001
2          Q0 StandbyPower                                                 64    0.1027228221743854             Shantanu-SYS-001
2          Q0 BuildingEnergySimulation                                     65    0.10263603936755918            Shantanu-SYS-001
2          Q0 EfficientEnergyUse                                           66    0.10224774694578469            Shantanu-SYS-001
2          Q0 IntermittentEnergySource                                     67    0.10161672791927873            Shantanu-SYS-001
2          Q0 GreenComputing                                               68    0.1015706427380814             Shantanu-SYS-001
2          Q0 EnergyReductionAssets                                        69    0.10127598246259079            Shantanu-SYS-001
2          Q0 SustainableEnergyForAll                                      70    0.10122327366318697            Shantanu-SYS-001
2          Q0 RenewableEnergyInKazakhstan                                  71    0.1007062895381967             Shantanu-SYS-001
2          Q0 KilowattHour                                                 72    0.10056359701231987            Shantanu-SYS-001
2          Q0 EnergyConservationMeasure                                    73    0.10018532436469994            Shantanu-SYS-001
2          Q0 EnergySavingTrust                                            74    0.09749732005926198            Shantanu-SYS-001
2          Q0 EnergyRecycling                                              75    0.09740682404984241            Shantanu-SYS-001
2          Q0 BureauOfEnergyEfficiency                                     76    0.09672285104408233            Shantanu-SYS-001
2          Q0 RenewableEnergyInAsia                                        77    0.09639403109692024            Shantanu-SYS-001
2          Q0 MarineEnergy                                                 78    0.09617592239452868            Shantanu-SYS-001
2          Q0 Low-CarbonPower                                              79    0.09524879332908479            Shantanu-SYS-001
2          Q0 GreenBuilding                                                80    0.09483723714977994            Shantanu-SYS-001
2          Q0 U.S.GreenBuildingCouncil                                     81    0.09464371127409182            Shantanu-SYS-001
2          Q0 BaseLoad                                                     82    0.094210582746255              Shantanu-SYS-001
2          Q0 EnergiewendeInGermany                                        83    0.09349712887302282            Shantanu-SYS-001
2          Q0 NationalEnergyFoundation                                     84    0.09338970211968706            Shantanu-SYS-001
2          Q0 RenewableEnergyInPortugal                                    85    0.09302323956455555            Shantanu-SYS-001
2          Q0 GridEnergyStorage                                            86    0.09278763188271538            Shantanu-SYS-001
2          Q0 3Degrees                                                     87    0.09249179483145922            Shantanu-SYS-001
2          Q0 WaveFarm                                                     88    0.09235173482366003            Shantanu-SYS-001
2          Q0 Microgeneration                                              89    0.09202995799029497            Shantanu-SYS-001
2          Q0 DeepEnergyRetrofit                                           90    0.0917776824995553             Shantanu-SYS-001
2          Q0 RenewableEnergyInThailand                                    91    0.09016541916229227            Shantanu-SYS-001
2          Q0 RenewableEnergyInDenmark                                     92    0.09007623912122771            Shantanu-SYS-001
2          Q0 EnergySecurity                                               93    0.08968705045048724            Shantanu-SYS-001
2          Q0 RenewableEnergyInChile                                       94    0.08951791587313536            Shantanu-SYS-001
2          Q0 GreenRetrofit                                                95    0.08944576027555194            Shantanu-SYS-001
2          Q0 SvartsengiPowerStation                                       96    0.08910534240121704            Shantanu-SYS-001
2          Q0 WorldEnergyEngineeringCongress                               97    0.08834694592771009            Shantanu-SYS-001
2          Q0 RenewableEnergyInChina                                       98    0.08832145283357822            Shantanu-SYS-001
2          Q0 EnergyPoverty                                                99    0.08797407981350522            Shantanu-SYS-001
2          Q0 Non-RenewableResource                                        100   0.08782696680533479            Shantanu-SYS-001
