QueryId    Q0 DocumentName                                                 Rank      Score                      SystemName

1          Q0 GlobalWarming                                                1     0.1622275509630898             Shantanu-SYS-001
1          Q0 JosephJ.Romm                                                 2     0.08725945710847391            Shantanu-SYS-001
1          Q0 88888LightsOut                                               3     0.07897827849865943            Shantanu-SYS-001
1          Q0 GreenhouseGasRemoval                                         4     0.07681057960004997            Shantanu-SYS-001
1          Q0 RenewableEnergyInColombia                                    5     0.07362442907479076            Shantanu-SYS-001
1          Q0 EnvironmentalImpactOfTheEnergyIndustry                       6     0.062106376437814505           Shantanu-SYS-001
1          Q0 ClimateChangeMitigation                                      7     0.05906596819795518            Shantanu-SYS-001
1          Q0 PaulJames(Academic)                                          8     0.05709136232529756            Shantanu-SYS-001
1          Q0 UnitedNationsFrameworkConventionOnClimateChange              9     0.05671248370724468            Shantanu-SYS-001
1          Q0 PhilRadford                                                  10    0.05619061748882444            Shantanu-SYS-001
1          Q0 SustainabilityAndEnvironmentalManagement                     11    0.05519249393127859            Shantanu-SYS-001
1          Q0 GreenParadox                                                 12    0.0503458578337554             Shantanu-SYS-001
1          Q0 CenterForSustainableEnergyFarming                            13    0.04946459486513603            Shantanu-SYS-001
1          Q0 PlanetaryManagement                                          14    0.04499802425911077            Shantanu-SYS-001
1          Q0 PatrickMoore(Environmentalist)                               15    0.04339728845797889            Shantanu-SYS-001
1          Q0 RenewableEnergyInHonduras                                    16    0.04337694120698059            Shantanu-SYS-001
1          Q0 GreenPolitics                                                17    0.04309055561809995            Shantanu-SYS-001
1          Q0 GreenhouseGas                                                18    0.042323869499769406           Shantanu-SYS-001
1          Q0 NaturalEnvironment                                           19    0.041763038796161875           Shantanu-SYS-001
1          Q0 EnergySavingTrust                                            20    0.04104766024427189            Shantanu-SYS-001
1          Q0 Geopark                                                      21    0.04048020432087272            Shantanu-SYS-001
1          Q0 SustainableMaterialsManagement                               22    0.039976400717351444           Shantanu-SYS-001
1          Q0 CleanTechnology                                              23    0.03899265352908827            Shantanu-SYS-001
1          Q0 ClimateChange                                                24    0.03812553298763646            Shantanu-SYS-001
1          Q0 EcologicalFootprint                                          25    0.03557654090853623            Shantanu-SYS-001
1          Q0 GreenEconomy                                                 26    0.03532499468188103            Shantanu-SYS-001
1          Q0 HumanImpactOnTheEnvironment                                  27    0.034667611490981215           Shantanu-SYS-001
1          Q0 RenewableEnergyInRussia                                      28    0.03456239297997556            Shantanu-SYS-001
1          Q0 SustainabilityStandardsAndCertification                      29    0.03365600112337927            Shantanu-SYS-001
1          Q0 SustainableEnergyForAll                                      30    0.03361104320633549            Shantanu-SYS-001
1          Q0 RenewableEnergyInAlbania                                     31    0.03306960123392974            Shantanu-SYS-001
1          Q0 Climate                                                      32    0.03265409405441577            Shantanu-SYS-001
1          Q0 SustainableUrbanInfrastructure                               33    0.0313076103524997             Shantanu-SYS-001
1          Q0 WasteHeat                                                    34    0.03129924613772362            Shantanu-SYS-001
1          Q0 JamesLovelock                                                35    0.031145791619346008           Shantanu-SYS-001
1          Q0 RenewableEnergyInKazakhstan                                  36    0.03101837616235048            Shantanu-SYS-001
1          Q0 MarineCurrentPower                                           37    0.030472377708850175           Shantanu-SYS-001
1          Q0 EnergyCrisis                                                 38    0.02956839734360213            Shantanu-SYS-001
1          Q0 UnitedNationsEnvironmentProgramme                            39    0.029119658578955362           Shantanu-SYS-001
1          Q0 EnvironmentalEnterprise                                      40    0.029072537616147955           Shantanu-SYS-001
1          Q0 PlanetaryBoundaries                                          41    0.028987116586660953           Shantanu-SYS-001
1          Q0 ElectrolysisOfWater                                          42    0.02775142117424399            Shantanu-SYS-001
1          Q0 HydrogenFuel                                                 43    0.027635404989709022           Shantanu-SYS-001
1          Q0 EnvironmentalImpactOfAviation                                44    0.027348116594283486           Shantanu-SYS-001
1          Q0 UnitedNationsConferenceOnSustainableDevelopment              45    0.02734193896838245            Shantanu-SYS-001
1          Q0 EnergyRecovery                                               46    0.027281426947225896           Shantanu-SYS-001
1          Q0 EnergyRecycling                                              47    0.027017539217134852           Shantanu-SYS-001
1          Q0 Electricity                                                  48    0.026303979879205443           Shantanu-SYS-001
1          Q0 RenewableEnergyInAfrica                                      49    0.026075965215436987           Shantanu-SYS-001
1          Q0 EnvironmentalTariff                                          50    0.0255521365665169             Shantanu-SYS-001
1          Q0 EarthSummit                                                  51    0.02553051846975885            Shantanu-SYS-001
1          Q0 EnvironmentalDegradation                                     52    0.02515336354208689            Shantanu-SYS-001
1          Q0 Sustainability                                               53    0.02476902182359861            Shantanu-SYS-001
1          Q0 EducationForSustainableDevelopment                           54    0.024717800215736753           Shantanu-SYS-001
1          Q0 SustainabilityReporting                                      55    0.02428531090412799            Shantanu-SYS-001
1          Q0 RenewableEnergyInMorocco                                     56    0.024004602353702              Shantanu-SYS-001
1          Q0 EnergyTax                                                    57    0.023918175558661582           Shantanu-SYS-001
1          Q0 MarineEnergy                                                 58    0.02378711472062622            Shantanu-SYS-001
1          Q0 Post–KyotoProtocolNegotiationsOnGreenhouseGasEmissions       59    0.02320468028999982            Shantanu-SYS-001
1          Q0 PearlStreetStation                                           60    0.02266390384829905            Shantanu-SYS-001
1          Q0 RenewableEnergy                                              61    0.02264072421387688            Shantanu-SYS-001
1          Q0 RenewableEnergyInBrazil                                      62    0.02256723480679189            Shantanu-SYS-001
1          Q0 WavePower                                                    63    0.022455707139817937           Shantanu-SYS-001
1          Q0 SustainableDevelopmentGoals                                  64    0.022454641635001653           Shantanu-SYS-001
1          Q0 100%RenewableEnergy                                          65    0.022136135500549253           Shantanu-SYS-001
1          Q0 CarbonOffset                                                 66    0.021875178302150966           Shantanu-SYS-001
1          Q0 RenewableEnergyInAfghanistan                                 67    0.021703148485388846           Shantanu-SYS-001
1          Q0 FossilFuel                                                   68    0.021094721573698058           Shantanu-SYS-001
1          Q0 Ecovillage                                                   69    0.020992443081078158           Shantanu-SYS-001
1          Q0 RenewableEnergyInScotland                                    70    0.020886736170688983           Shantanu-SYS-001
1          Q0 SustainabilityMetricsAndIndices                              71    0.020852204643845386           Shantanu-SYS-001
1          Q0 EarthCharter                                                 72    0.020822150241532247           Shantanu-SYS-001
1          Q0 SustainabilityMeasurement                                    73    0.020801709079412964           Shantanu-SYS-001
1          Q0 GeothermalEnergy                                             74    0.0200688947596152             Shantanu-SYS-001
1          Q0 InternationalRenewableEnergyAgency                           75    0.020045415213120477           Shantanu-SYS-001
1          Q0 CleanCoalTechnology                                          76    0.019957407982021117           Shantanu-SYS-001
1          Q0 TidalPower                                                   77    0.01988569519564862            Shantanu-SYS-001
1          Q0 UnitedNationsConferenceOnTheHumanEnvironment                 78    0.019846066512101218           Shantanu-SYS-001
1          Q0 CarbonRecyclingInternational                                 79    0.019686511755124668           Shantanu-SYS-001
1          Q0 EnergyDevelopment                                            80    0.019620107052863635           Shantanu-SYS-001
1          Q0 RenewableHeat                                                81    0.01924751835974574            Shantanu-SYS-001
1          Q0 Pumped-StorageHydroelectricity                               82    0.019192026498640907           Shantanu-SYS-001
1          Q0 LandfillGas                                                  83    0.019103132436056727           Shantanu-SYS-001
1          Q0 GeothermalPower                                              84    0.019058079735178934           Shantanu-SYS-001
1          Q0 InternationalPartnershipForEnergyEfficiencyCooperation       85    0.018980566323941177           Shantanu-SYS-001
1          Q0 GreenhouseSolutionsWithSustainableEnergy                     86    0.01896914766943632            Shantanu-SYS-001
1          Q0 ConservationBiology                                          87    0.018961836774022568           Shantanu-SYS-001
1          Q0 ThermalEnergy                                                88    0.01892415219525076            Shantanu-SYS-001
1          Q0 ListOfEnvironmentalDegrees                                   89    0.018875735099950986           Shantanu-SYS-001
1          Q0 DynamicDemand(ElectricPower)                                 90    0.018654391577184418           Shantanu-SYS-001
1          Q0 SustainabilityScience                                        91    0.018647077898337097           Shantanu-SYS-001
1          Q0 RenewableEnergyInTheEuropeanUnion                            92    0.018624060889583488           Shantanu-SYS-001
1          Q0 Photovoltaics                                                93    0.018417912239879368           Shantanu-SYS-001
1          Q0 FossilFuelPhase-Out                                          94    0.018212773031161984           Shantanu-SYS-001
1          Q0 EnergySubsidies                                              95    0.01808421790141953            Shantanu-SYS-001
1          Q0 HandleSystem                                                 96    0.018058154470859126           Shantanu-SYS-001
1          Q0 DepartmentOfClimateChangeAndEnergyEfficiency                 97    0.01796410331395082            Shantanu-SYS-001
1          Q0 Low-CarbonEconomy                                            98    0.01782493724412855            Shantanu-SYS-001
1          Q0 ResourceDepletion                                            99    0.01755485280789054            Shantanu-SYS-001
1          Q0 Pollution                                                    100   0.01749968671340972            Shantanu-SYS-001
